:root{
  --bg:#0f172a;          /* Fondo */
  --card:#111827;        /* Tarjeta */
  --ink:#e5e7eb;         /* Texto principal */
  --muted:#9ca3af;       /* Texto secundario */
  --brand:#22d3ee;       /* Color acento (cámbialo) */
  --brand-2:#a78bfa;     /* Color acento 2 */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background: radial-gradient(1200px 600px at 20% 10%, rgba(34,211,238,.20), transparent 60%),
              radial-gradient(900px 500px at 80% 90%, rgba(167,139,250,.18), transparent 60%),
              var(--bg);
}

.page{
  min-height:100%;
  display:grid;
  place-items:center;
  padding:24px;
}

.card{
  width:min(820px, 100%);
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08);
  border-radius:20px;
  overflow:hidden;
  box-shadow: 0 30px 80px rgba(0,0,0,.45);
}

.hero{
  position:relative;
  height:260px;
  background:url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop") center/cover no-repeat;
}
.hero-overlay{
  position:absolute; inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.55));
  backdrop-filter:saturate(1.2) contrast(1.05);
}
.event-title{
  position:absolute; left:24px; bottom:64px;
  margin:0; font-size: clamp(28px, 5vw, 40px); font-weight:700; letter-spacing:.4px;
}
.event-subtitle{
  position:absolute; left:24px; bottom:24px;
  margin:0; color:var(--muted); font-weight:500;
}

.content{ padding:28px; }

.hello{ font-size: clamp(18px, 3.4vw, 22px); margin:0 0 6px 0; }
.message{ margin:0 0 18px 0; color:var(--muted); }

.badge{
  display:grid;
  gap:8px;
  background: rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px;
  padding:14px;
  margin: 10px 0 18px 0;
}
.badge-row{ display:flex; justify-content:space-between; gap:8px; }
.label{ color:var(--muted); }
.value{ color:var(--ink); font-weight:600; }

.qr-block{
  display:grid; justify-items:center; gap:8px;
  padding:16px 0 8px 0;
}
#qrcode > img, #qrcode > canvas{
  width:180px !important; height:180px !important;
  image-rendering: pixelated;
  border-radius:8px;
  box-shadow: 0 8px 30px rgba(0,0,0,.35);
  background:#fff;
  padding:8px;
}
.qr-note{ color:var(--muted); font-size:14px; margin:0; }

.cta{ display:flex; flex-wrap:wrap; gap:12px; margin-top:10px; }
.btn{
  appearance:none; border:none; cursor:pointer; text-decoration:none;
  padding:12px 16px; border-radius:12px; font-weight:600;
  display:inline-flex; align-items:center; gap:8px;
}
.btn.primary{ background: linear-gradient(90deg, var(--brand), var(--brand-2)); color:#0b1020; }
.btn.ghost{ background: transparent; color:var(--ink); border:1px solid rgba(255,255,255,.18); }

.footer{
  padding:16px 24px; color:var(--muted); border-top:1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
}